<!DOCTYPE html>
<html>
<head>
	<title>网易前端微专业第三期大作业</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
	.mainWidth{
		width: 1206px;
		margin: 0 auto;
	}
	/* tips */
	.m-tip-box{
		width: auto;
		background-color: #f3f3f3;	
	}
	.m-tips{
		height: 38px;
		font-size: 12px;
		color: #333333;
		line-height: 38px;
	}
	.m-tips-more{
		color:#21a557;
	}
	/* head */
	.g-head{
		height: 89px;
	}
	.m-logo1{
		font:bolder 28px/89px "Gill Sans MT";
		color: #39a030;
	}
	.m-logo2{
		font:22px/89px "Hiragino Sans GB";
		color: #333333;
	}
	/* follow */
	.m-follow{
		font:12px/89px "SimSun";
	}
	.m-follow-btn{
		color: #ffffff;
		background-color:#39a030; 
	}
	/* head-nav */
	.m-head-nav{
		font:16px/89px  "Hiragino Sans GB";
	}
	.m-head-nav a{
		color: #666666;
	}
	.m-head-nav a:hover{
		color: #39a030;
	}
	/* banner */
	.m-banner{
		width: auto;
		height: 460px;
		background-color:#39a030;
	}

	/* courseInFo */
	.m-courseInFo{
		height: 175px;
		margin: 60px auto;
	}
	.m-courseInFo h2{
		font:22px/20px "微软雅黑";
		color: #333333;
	}
	.m-courseInFo p{
		font:16px/24px "微软雅黑";
		color: #666666;
	}
	.m-courseInFo a{
		color: #39a030;
	}
	.m-courseInFo a:hover{
		color: #39a030;
		text-decoration: underline;
	}
	</style>
</head>
<body>
<!-- tips -->
<div class="m-tip-box">
	<div class="m-tips mainWidth"><span class="f-fl">网易云课堂微专业，帮助你掌握专业技能，令你求职或加薪多一份独特优势！</span><a class="m-tips-more" href="">立即查看></a><a class="f-fr m-tips-close" href=""><img src="" alt="">不再提醒</a></div>
</div>
<!-- tips -->
<!-- head -->
<div class="g-head mainWidth">
	<!-- LOGO -->
	<h1 class="m-logo1 f-ib f-fl">EDU</h1><h1 class="m-logo2 f-ib f-fl">网易教育产品部</h1>
	<!-- LOGO -->
	<!-- follow -->
	<div class="m-follow f-ib  f-fl">	
		<span class="m-follow-btn">关注</span>
		<span>粉丝</span>
	</div>
	<!-- follow -->
	<!-- head nav -->
	<div class="m-head-nav f-ib f-fr">
		<a href="http://open.163.com/">网易公开课</a>
		<a class="" href="http://study.163.com/">云课堂</a>
		<a href="http://www.icourse163.org/">中国大学MOOC</a>
		<a href="">?</a>
	</div>
	<!-- head nav -->
</div>
<!-- head -->
<!-- banner -->
<div class="m-banner">
	
</div>
<!-- banner -->
<!-- courseInFo -->
<div class="m-courseInFo mainWidth">
	<div>
		<img src="" alt="网易公开课">
		<h2>网易公开课</h2>
		<p>推出国内外名校公开课，涉及广泛的学科，名校老师认真讲解深度剖析，网易视频公开课频道搭建起强有力的网络视频教学平台。</p>
		<a href="http://open.163.com/">了解更多 ></a>
	</div>
	<div>
		<img src="" alt="云课堂">
		<h2>云课堂</h2>
		<p>网易旗下大型在线学习平台，该平台面向学习者提供海量免费、优质课程,创新的个性化学习体验，自由开放的交流互动环境。</p>
		<a href="http://study.163.com/">了解更多 ></a>
	</div>
	<div>
		<img src="" alt="中国大学MOOC">
		<h2>中国大学MOOC</h2>
		<p>是爱课程网携手云课堂打造的在线学习平台，每一个有提升愿望的人,都可以在这里学习中国最好的大学课程，学完还能获得认证证书。</p>
		<a href="http://www.icourse163.org/">了解更多 ></a>
	</div>
</div>
<!-- courseInFo -->
<div></div>
<div></div>
</body>
</html>